<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Coleman Edwards' Resume</h1>
    <h2>Summary</h2>
    <img src="./1.png" alt="Me" height="200">
    <p>
        Creative Digital Marketing Specialist with work experience in Lead Generation, SEO, Web Development, PPC, & Content Creation. 
        Focused on being a creative problem solver looking to optimize all aspects of the marketing funnel to ensure every marketing 
        campaign is constantly improving ROI.
    </p>
    <hr>
    <h2>Professional Experience</h2>
        <h3>DIVERSITY IN ED, Houston, Tx</h3>
        <h4>Digital Marketing Specialist, Aug 2019 - Present</h4>
        <ul>
            <li>Boosted Social Media engagement by 15% by implementing content schedules and hashtag strategies </li>
            <li>Created and optimized landing pages that increased PPC campaign conversions by 12% </li>
            <li>Enhanced Marketing/Sales efficiency through weekly report generation using Google Analytics </li>
            <li>Created an email marketing automation workflow with If/Then triggers to drive leads down the funnel </li>
        </ul>
        <h3>ATLANTIC AUTOMATION LLC, Houston, TX </h3>
        <h4>Digital Marketing Specialist, April 2020 - June 2022</h4>
        <ul>
            <li>Used Canva to create image posts, memes, and infographics for social media based on competitive analysis</li>
            <li>Increased Outbound Lead Generation efficiency by leveraging HubSpot automation tools</li>
            <li>Created Go-To-Market strategies with CEO for Specialized Automation services</li>
        </ul>
        <hr>
        <h2>Education</h2>
        <ul>
            <li>Rice UNIVERSITY, Houston, Texas</li>
                <ul>
                    <li>Digital Marketing Bootcamp Certificate of completion, Aug 2021- Jan 2022</li>
                </ul>
        </ul>
        <hr>
        <h2>Other</h2>
        <ul>
            <a href="./Hobbies.html"><li>Hobies</li></a>
            <a href="./Contact Me.html"><li>Contact Me</li></a>
        </ul>
<footer>
    Copyright © 2023 Football History Archives. All Rights Reserved.
</footer>
</body>
</html>